PINECONE_API_KEY = "pcsk_6TrJHs_AUk9f5ipZjMMyRQ28p6Crn2pSaccbTBAJ5EQyxPJvYhmqbaZ9VQR3F1mY3jQUTM"
GOOGLE_API_KEY = "AIzaSyAU3qejV3knt1ZqadIV2JLixIbhKa5E8sQ"



# MySQL connection string
DATABASE_URL="mysql://risklensadmin:Mufg%402025@mufg.mysql.database.azure.com:3306/mufg?sslaccept=strict"
"

# JWT secret for authentication
JWT_SECRET="9e5af50a312566ac0b975125cc353fc00f28c463907cb0c0edc57a184edc7f90"
NEXT_PUBLIC_JWT_SECRET=supersecretkey123

# gemini 
GOOGLE_GEMINI_API = AIzaSyC8N9mItNnBHQgnSL0tEvhQAlYk2AdmFgU